spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password = Moji1313@sumathi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name = address-service
server.port = 8081
server.servlet.context-path = /address-app/api

# saying the service that the eureka discovery service is running on 3000 port,
# so it has to register itself with the discovery service
#eureka.client.service-url.defaultZone = http://localhost:3000/eureka/

# changing the heartbeat interval from client to server
#eureka.instance.lease-renewal-interval-in-seconds = 90

# setting some metadata so that other applications can use some
# common attributes of this application
eureka.instance.metadata-map.context-path = /address-app/api


management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.app.name = Address Service Application
info.app.description = This application handles all the address related information of employees
info.app.version = 1.1