spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = Moji1313@sumathi
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.application.name = employee-service
server.port = 8080
server.servlet.context-path = /employee-app/api

address-service.base.url = http://localhost:8081/address-app/api

# enabling all endpoints
management.endpoints.web.exposure.include=*

# saying to display all info about the application
management.info.env.enabled=true


info.app.name = employee-service
info.app.description = This Application is used to manage the employee particulars
info.app.version = 1.1